{
  "compilerOptions": {
    "outDir": "./dist/",
    "noImplicitAny": false,
    "module": "commonjs",
    "lib": ["dom", "es2015"],
    "target": "es5",
    "jsx": "react",
    "allowJs": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  },
  "exclude": ["node_modules"]
}
